StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sun Sep 30 01:41:33 2018
FontName CaladingsCLM
FullName Caladings CLM
FamilyName Caladings CLM
Weight Regular
Notice (Copyright (c) 2003-2018 by Maxim Iorsh (iorsh@users.sourceforge.net). Distributed under the terms of GNU General Public License version 2(http://www.gnu.org/licenses/gpl.html). )
Comment All rights reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 0.133
EncodingScheme ISO10646-1
FontBBox 10 -27 941 796
CapHeight 700
StartCharMetrics 53
C 32 ; WX 500 ; N space ; B 0 0 0 0 ;
C 33 ; WX 700 ; N exclam ; B 29 -21 671 720 ;
C 34 ; WX 700 ; N quotedbl ; B 29 -21 671 720 ;
C 35 ; WX 700 ; N numbersign ; B 29 -20 671 720 ;
C 36 ; WX 700 ; N dollar ; B 29 -20 671 721 ;
C 37 ; WX 700 ; N percent ; B 29 -21 671 720 ;
C 38 ; WX 700 ; N ampersand ; B 29 -20 671 721 ;
C 39 ; WX 700 ; N quotesingle ; B 29 -20 671 720 ;
C 40 ; WX 700 ; N parenleft ; B 29 -21 671 720 ;
C 41 ; WX 700 ; N parenright ; B 24 -20 676 721 ;
C 42 ; WX 746 ; N asterisk ; B 21 0 718 697 ;
C 43 ; WX 980 ; N plus ; B 57 0 923 743 ;
C 44 ; WX 650 ; N comma ; B 25 0 626 751 ;
C 45 ; WX 650 ; N hyphen ; B 25 0 626 751 ;
C 46 ; WX 156 ; N period ; B 25 0 131 700 ;
C 47 ; WX 332 ; N slash ; B 25 0 307 700 ;
C 48 ; WX 332 ; N zero ; B 25 0 307 700 ;
C 50 ; WX 796 ; N two ; B 50 0 747 697 ;
C 51 ; WX 811 ; N three ; B 57 0 750 693 ;
C 52 ; WX 802 ; N four ; B 50 0 743 693 ;
C 53 ; WX 796 ; N five ; B 50 0 747 697 ;
C 54 ; WX 853 ; N six ; B 36 -17 799 713 ;
C 55 ; WX 647 ; N seven ; B 64 -27 583 707 ;
C 56 ; WX 800 ; N eight ; B 50 96 750 606 ;
C 57 ; WX 717 ; N nine ; B 43 0 675 796 ;
C 64 ; WX 760 ; N at ; B 29 -1 730 700 ;
C 65 ; WX 760 ; N A ; B 29 -1 730 700 ;
C 66 ; WX 760 ; N B ; B 29 -1 730 700 ;
C 67 ; WX 760 ; N C ; B 29 -1 730 700 ;
C 68 ; WX 760 ; N D ; B 29 -1 730 700 ;
C 69 ; WX 760 ; N E ; B 29 -1 730 700 ;
C 70 ; WX 760 ; N F ; B 29 -1 730 700 ;
C 71 ; WX 760 ; N G ; B 29 -1 730 700 ;
C 72 ; WX 760 ; N H ; B 29 -1 730 700 ;
C 73 ; WX 760 ; N I ; B 29 -1 730 700 ;
C 74 ; WX 760 ; N J ; B 29 -1 730 700 ;
C 75 ; WX 760 ; N K ; B 29 -1 730 700 ;
C 80 ; WX 965 ; N P ; B 25 0 941 700 ;
C 125 ; WX 800 ; N braceright ; B 50 0 751 701 ;
C 126 ; WX 780 ; N asciitilde ; B 39 -1 741 700 ;
C -1 ; WX 488 ; N uni263D ; B 10 0 459 700 ;
C -1 ; WX 489 ; N uni263E ; B 30 0 479 700 ;
C -1 ; WX 700 ; N uni2721 ; B 29 -20 671 720 ;
C -1 ; WX 760 ; N u1F311 ; B 29 -1 730 700 ;
C -1 ; WX 760 ; N u1F312 ; B 29 -1 730 700 ;
C -1 ; WX 760 ; N u1F313 ; B 29 -1 730 700 ;
C -1 ; WX 760 ; N u1F314 ; B 29 -1 730 700 ;
C -1 ; WX 760 ; N u1F315 ; B 29 -1 730 700 ;
C -1 ; WX 760 ; N u1F316 ; B 29 -1 730 700 ;
C -1 ; WX 760 ; N u1F317 ; B 29 -1 730 700 ;
C -1 ; WX 760 ; N u1F318 ; B 29 -1 730 700 ;
C -1 ; WX 717 ; N u1F54D ; B 43 0 675 796 ;
C -1 ; WX 980 ; N u1F54E ; B 57 0 923 743 ;
EndCharMetrics
EndFontMetrics
